# bookstore-demo

./: .gitignore  README.md  devops.md
componentSqlScripts/: createTable.sql  insertBooks.sql  insertCarts.sql  insertCustomerSiteUsers.sql  insertCustomers.sql  insertPOs.sql  insertReviews.sql  insertVisitorSiteUsers.sql  insertVisitors.sql  triggers.sql
submission/BookStore/: RefreshBookStoreDB.sql  dbGen1.sql  dbGen2.sql  manifest.yml  pom.xml
submission/BookStore/WebContent/: pom.xml
submission/BookStore/WebContent/WEB-INF/: web.xml
submission/BookStore/WebContent/css/: Order.css  ProdPage.css  Review.css  SearchedResults.css  UserPage.css  admin.css  animations.css  cart.css  footer.css  mainPage.css  navBar.css  register.css  reviewContainter.css  signIn.css
submission/BookStore/WebContent/html/: Cart.jspx  Orders.jspx  ProdOrderView.jspx  ProdReviewPage.jspx  ProductPage.jspx  PurchaseOrder.html  PurchaseOrderComplete.html  PurchaseOrderConfirmation.html  Register.jspx  Review.jspx  SearchedResults.jspx  SignIn.jspx  UserPage.jspx  mainPage.jspx  poMockCart.html
submission/BookStore/WebContent/html/admin/: admin.jspx
submission/BookStore/WebContent/js/: BookReviewHandler.js  LogOut.js  OrderHandler.js  SearchHandler.js  adminHandler.js  bookPageHandler.js  cart.js  purchaseOrderHandler.js  register.js  signIn.js  slideShowController.js
submission/BookStore/codegen/: BuilderCodeGen.java  DAOGenerator.java  DataBaseSetup.java  DataGenerator.java
submission/BookStore/src/: BookTestCtrl.java
submission/BookStore/src/ctrl/: Admin.java  MainPage.java  Orders.java  PoMockCart.java  ProductPage.java  PurchaseOrderPage.java  Register.java  ReviewPage.java  Search.java  ShoppingCart.java  SignIn.java  UserPage.java
submission/BookStore/src/data/beans/: Address.java  Bean.java  Book.java  Cart.java  CreditCard.java  Customer.java  Id.java  IdObject.java  PurchaseOrder.java  Review.java  SiteUser.java  User.java  Visitor.java
submission/BookStore/src/data/dao/: BookDAO.java  CartDAO.java  CustomerDAO.java  DAO.java  DataUpdate.java  PurchaseOrderDAO.java  ReviewDAO.java  UpdateBook.java  UpdateCart.java  UpdateCustomer.java  UpdatePurchaseOrder.java  UpdateReview.java  UpdateVisitor.java  VisitorDAO.java
submission/BookStore/src/data/dao/exceptions/: UpdateDBFailureException.java
submission/BookStore/src/data/fetcher/: BookDataFetcher.java  CartDataFetcher.java  CustomerDataFetcher.java  DataFetcher.java  PurchaseOrderDataFetcher.java  ReviewDataFetcher.java  VisitorDataFetcher.java
submission/BookStore/src/data/query/: AttributeAccess.java  BookStoreNumberQuery.java  BookStoreQuery.java  BookStoreVarCharQuery.java  DataAccessString.java  DataObjectCompiler.java  NumberQuery.java  NumberQueryable.java  PageRequestMetaData.java  Query.java  Queryable.java  VarCharQuery.java  VarCharQueryable.java
submission/BookStore/src/data/schema/: BookSchema.java  CartSchema.java  CustomerSchema.java  DataSchema.java  PurchaseOrderSchema.java  ReviewSchema.java  UserTypes.java  VisitorSchema.java
submission/BookStore/src/model/: AdminModel.java  MainPageModel.java  PurchaseOrderModel.java  RestModel.java  SessionAccess.java  ShoppingCartModel.java  UserAuthenticationModel.java
submission/BookStore/src/rest/: Catalog.java  Orders.java
submission/BookStore/test/dao/: BookStoreDAOTests.java
utilities/: Read.txt
