<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" >
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Register</title>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/register.js">;</script>

	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/navBar.css" type="text/css"
		title="cse4413" media="screen, print" />
	
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/footer.css" type="text/css"
		title="cse4413" media="screen, print" />
		
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/register.css" type="text/css" 
		title="cse4413" media="screen, print"/>
</head>
<body>
	<!-- Navigation bar -->
	<div class="nav_bar">
		<a href="${pageContext.request.contextPath}/MainPage"><img class="nav_bar_img" src="${pageContext.request.contextPath}/res/bookLogo.jpg" alt="LOGO" /></a>
		<a class="padding hovering" href="${pageContext.request.contextPath}/MainPage">Home</a>
		<c:choose>
			<!-- customer -->
		  	<c:when test="${not empty sessionScope['customer']}">
				<a class="padding hovering" href="${pageContext.request.contextPath}/Orders">Orders</a>
				<a class="padding hovering" href="${pageContext.request.contextPath}/UserPage">My Account</a>
		  	</c:when>

		  	<!-- visitor -->
		  	<c:otherwise> 
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/SignIn.jspx">Sign In</a>
				<a class="padding active" href="${pageContext.request.contextPath}/html/Register.jspx">Register</a>
	  		</c:otherwise>
		  	
	  	</c:choose>
		
		<!-- shopping cart -->
	  	<a href="${pageContext.request.contextPath}/ShoppingCart" style="float:right;" >
	  		<img class="nav_bar_img" style="float:right;" src="${pageContext.request.contextPath}/res/shoppingCart.png" alt="checkout" />
  		</a>
	  	
	  	<!-- search bar -->
		<div class="search_bar">
	  		<form action="${pageContext.request.contextPath}/Search" method="Post">
	    		<input id="searchBar" type="text" placeholder="Search.." name="searchBar" />
	    		<button class="nav_bar_img" action='submit' name='search' id="search" value="true" style="float:right;background-image:url('${pageContext.request.contextPath}/res/magnifyingGlass.jpg');">	    		
	    		</button> 

	    	</form>
	  	</div>
	</div>

	<h1>Register</h1>
	<hr/>
	<label class="error" id="label-error">.</label>
	<div id="div-register">
		<form action="" method="post">
			<label>Given Name</label>
			<input type="text" id="input-given-name"/>
			<br/>
			<label>Surname</label>
			<input type="text" id="input-surname"/>
			<br/>
			<label>Email</label>
			<input type="text" id="input-email"/>
			<br/>
			<label>Username</label>
			<input type="text" id="input-username"/>
			<br/>
			<label>Password</label>
			<input type="password" id="input-password"/>
			<br/>
			
			<label>Number/Suite</label>
			<input type="number" id="input-number"/>
			<br/>
			<label>Street</label>
			<input type="text" id="input-street"/>
			<br/>
			<label>City</label>
			<input type="text" id="input-city"/>
			<br/>
			<label>Province</label>
			<input type="text" id="input-province"/>
			<br/>
			<label>Country</label>
			<input type="text" id="input-country"/>
			<br/>
			<label>Postal Code</label>
			<input type="text" id="input-postal"/>
			
			<br/>
			<label for="select-cards">Card Type</label>
			<select id="select-cards">
				<option value="visa">Visa</option>
				<option value="mastercard">MasterCard</option>
				<option value="other">Other</option>
			</select>
			<br/>
			<label>Credit Card Number</label>
			<input type="text" id="input-cc-number"/>
			<br/>
			<label>CVV</label>
			<input type="text" id="input-cvv"/>
			<br/>
			<label>Expiry</label>
			<input type="text" id="input-expiry"/>
			
			<button id="button-register" type="button" onClick="register();">Register</button>
		</form>
	</div>
	
	<!-- footer -->
	<footer style="margin-top:20px;">
		<div class="footer_container">
			<div class="footer_row" style="text-align:center">
				<p>©2021, Runtime Terror, Inc. or its affiliates</p>
			</div>
		</div>
	</footer>
	
</body>
</html>
</jsp:root>